@media only screen and (max-width: 320px) {
    .offer-select {
        margin: 80px 0;

        &__title {
            font-size: 20px;
            line-height: 25px;
        }

        &__subtitle {
            font-size: 14px;
            line-height: 20px;
            padding: 0 15px;
            margin-bottom: 40px;
        }

        &__option {
            flex-direction: column;
            padding: 30px 20px;
            align-items: flex-start;
        }

        &__item i {
            margin-right: 52px;
        }
    }

    .filter-box {
        display: none;
    }

    .filter-box--mobile {
        display: block;

        &-title {
            border-top: 1px solid #C4C4C4;
            position: relative;
            margin: 40px 0 30px 0;
        }

        &-head {
            transform: translate(-50%);
            bottom: 0%;
            left: 50%;
            position: absolute;
            top: -15px;
            padding: 0 10px;
            background-color: #fff;
            font-size: 18px;
            line-height: 25px;
            color: #56B84E;
            text-align: center;
        }

        &-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
        }

        &-sectitle {
            margin-top: 18px;
            font-size: 16px;
            line-height: 22px;
            text-align: center;
            color: #595959;

        }

        &-text {
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            color: #808080;
            padding: 10px 22px;
        }
    }
}